# !!! Update the following two path to match the settings on your machine !!!
JDKDir = C:\\Program Files\\Java\\jdk1.8.0_131
ProjectRootDir = D:\\Projects\\fixja_new1\\example\\af_test


LogLevel = DEBUG

ProjectSourceDir = \
    src\\main\\java;
	
ProjectOutputDir = \
    out\\production\\AfTest

# Format: `RelativePath1;RelativePath2`
ProjectLib = \
	lib\\junit-4.11.jar;\
    lib\\hamcrest-core-1.3.jar;
	
# Format: `RelativePath1;RelativePath2`
ProjectTestSourceDir = \
	src\\test\\java;
	
ProjectTestOutputDir = \
	out\\test\\AfTest

# Format: `MethodName1@ClassName1;MethodName2@ClassName2`
ProjectTestsToInclude =

# Format: `MethodName1@ClassName1;MethodName2@ClassName2`
ProjectTestsToExclude =
	
ProjectExtraClasspath = 

ProjectCompilationCommand = 

ProjectExecutionCommand =

# Format: MethodName@ClassName
MethodToFix = duplicate(int)@af_test.MyList
