\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1,ref2,ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{1}{{1}{2}{Introduction}{section.1}{}}
\citation{ref17}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref54}
\citation{ref12,ref13,ref14,ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\citation{ref32}
\citation{ref33}
\citation{ref34}
\citation{ref35}
\citation{ref36}
\citation{ref37}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\citation{ref41}
\citation{ref42}
\citation{ref43}
\citation{ref44}
\citation{ref45}
\citation{ref46}
\citation{ref47}
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}\protected@file@percent }
\newlabel{2}{{2}{4}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic Program Repair}{4}{subsection.2.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{4}{Automatic Program Repair}{subsection.2.1}{}}
\citation{ref49}
\citation{ref50}
\citation{ref51}
\citation{ref52}
\citation{ref53}
\citation{ref54}
\citation{ref6}
\citation{ref55}
\citation{ref56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection Of Overfitting Patches}{5}{subsection.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{5}{Detection Of Overfitting Patches}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Patch Ranking.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Identification.}{5}{section*.2}\protected@file@percent }
\citation{ref57}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRELIMINARIES}{6}{section.3}\protected@file@percent }
\newlabel{3}{{3}{6}{PRELIMINARIES}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program State Abstraction}{6}{subsection.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{6}{Program State Abstraction}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Buggy program}}{7}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{7}{Buggy program}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patch}}{7}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{7}{Patch}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passing test: test1}}{7}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Passing test: test1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Failing test: test2}}{7}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Failing test: test2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PATCH-SIM and TEST-SIM}{8}{subsection.3.2}\protected@file@percent }
\newlabel{3.2}{{3.2}{8}{PATCH-SIM and TEST-SIM}{subsection.3.2}{}}
\citation{ref57}
\@writefile{toc}{\contentsline {section}{\numberline {4}APPROACH}{9}{section.4}\protected@file@percent }
\newlabel{4}{{4}{9}{APPROACH}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{9}{subsection.4.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{9}{Overview}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approach Overview}}{9}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{9}{Approach Overview}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Snapshot Finder}{9}{subsection.4.2}\protected@file@percent }
\newlabel{4.2}{{4.2}{9}{Snapshot Finder}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces get the most suspicious snapshot}}{10}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{10}{Snapshot Finder}{algorithm.1}{}}
\citation{ref58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Generation}{11}{subsection.4.3}\protected@file@percent }
\newlabel{4.3}{{4.3}{11}{Test Generation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identification}{11}{subsection.4.4}\protected@file@percent }
\newlabel{4.4}{{4.4}{11}{Identification}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Select Statement}{11}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{4.4.1}{{4.4.1}{11}{Select Statement}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Patch identification}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{4.4.2}{{4.4.2}{12}{Patch identification}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{12}{section.5}\protected@file@percent }
\newlabel{5}{{5}{12}{EVALUATION}{section.5}{}}
\citation{ref8}
\citation{ref59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{13}{subsection.5.1}\protected@file@percent }
\newlabel{5.1}{{5.1}{13}{Dataset}{subsection.5.1}{}}
\citation{ref57}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defects4j Dataset}}{14}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{14}{Defects4j Dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Java+JML Dataset}}{14}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{14}{Java+JML Dataset}{table.2}{}}
\citation{ref56}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Setup}{15}{subsection.5.2}\protected@file@percent }
\newlabel{5.2}{{5.2}{15}{Experiment Setup}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Result}{16}{subsection.5.3}\protected@file@percent }
\newlabel{5.3}{{5.3}{16}{Experimental Result}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results of RQ1}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{5.3.3}{{5.3.1}{16}{Results of RQ1}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results By APR Tools}}{16}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{16}{Results By APR Tools}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results By Project}}{16}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{16}{Results By Project}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results By PatchType}}{17}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{17}{Results By PatchType}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison with PatchSim and ODS}}{17}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{17}{Comparison with PatchSim and ODS}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results of RQ2}{18}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{5.3.2}{{5.3.2}{18}{Results of RQ2}{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Run Time}}{18}{table.7}\protected@file@percent }
\newlabel{tab7}{{7}{18}{Run Time}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Run Time}}{19}{table.8}\protected@file@percent }
\newlabel{tab8}{{8}{19}{Run Time}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Results of RQ3}{19}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{5.3.3}{{5.3.3}{19}{Results of RQ3}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Results of RQ4}{19}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{5.3.4}{{5.3.4}{19}{Results of RQ4}{subsubsection.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Classification Of Overfitting Patches(JML)}}{20}{table.9}\protected@file@percent }
\newlabel{tab9}{{9}{20}{Classification Of Overfitting Patches(JML)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Classification Of A Patches}}{21}{table.10}\protected@file@percent }
\newlabel{tab10}{{10}{21}{Classification Of A Patches}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}THREATS TO VALIDITY}{21}{section.6}\protected@file@percent }
\newlabel{6}{{6}{21}{THREATS TO VALIDITY}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Threats to Internal Validity.}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threats to External Validity.}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threats to Construct Validity.}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{21}{section.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
\bibcite{ref41}{41}
\bibcite{ref42}{42}
\bibcite{ref43}{43}
\bibcite{ref44}{44}
\bibcite{ref45}{45}
\bibcite{ref46}{46}
\bibcite{ref47}{47}
\bibcite{ref48}{48}
\bibcite{ref49}{49}
\bibcite{ref50}{50}
\bibcite{ref51}{51}
\bibcite{ref52}{52}
\bibcite{ref53}{53}
\bibcite{ref54}{54}
\bibcite{ref55}{55}
\bibcite{ref56}{56}
\bibcite{ref57}{57}
\bibcite{ref58}{58}
\bibcite{ref59}{59}
\bibstyle{spmpsci}
\gdef \@abspage@last{25}
