This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manualscript.aux
The style file: sn-basic.bst
Database file #1: manualscript.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 50 entries,
            3546 wiz_defined-function locations,
            967 strings with 15318 characters,
and the built_in function-call counts, 65128 in all, are:
= -- 8047
> -- 1892
< -- 53
+ -- 1014
- -- 559
* -- 3673
:= -- 6803
add.period$ -- 50
call.type$ -- 50
change.case$ -- 527
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 6375
empty$ -- 3619
format.name$ -- 732
if$ -- 13592
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 359
newline$ -- 159
num.names$ -- 200
pop$ -- 2403
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 4234
stack$ -- 0
substring$ -- 3927
swap$ -- 4946
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 575
