\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{bib1}
\citation{bib5}
\citation{bib7}
\citation{bib49}
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{bib8}
\citation{bib6}
\citation{bib65}
\citation{bib66}
\citation{bib67}
\citation{bib40}
\citation{bib11,bib14}
\citation{bib9}
\citation{bib15}
\citation{bib16}
\citation{bib17}
\citation{bib18}
\citation{bib19}
\citation{bib20}
\citation{bib21}
\citation{bib22}
\citation{bib74}
\citation{bib24}
\citation{bib25}
\citation{bib26}
\citation{bib27}
\citation{bib28}
\citation{bib29}
\citation{bib30}
\citation{bib31}
\citation{bib32}
\citation{bib33}
\citation{bib34}
\citation{bib35}
\citation{bib36}
\citation{bib37}
\citation{bib38}
\citation{bib39}
\citation{bib40}
\citation{bib41}
\citation{bib42}
\citation{bib43}
\citation{bib44}
\citation{bib45}
\citation{bib46}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Related work}{section.2}{}}
\citation{bib10}
\citation{bib5}
\citation{bib7}
\citation{bib8}
\citation{bib47,bib48}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRELIMINARIES}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{PRELIMINARIES}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program State Abstraction}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PATCH-SIM and TEST-SIM}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Buggy program}}{7}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{7}{Buggy program}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patch}}{7}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{7}{Patch}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passing test: test1}}{7}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Passing test: test1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Failing test: test2}}{7}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Failing test: test2}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APPROACH}{8}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{8}{APPROACH}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approach Overview}}{8}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{8}{Approach Overview}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Snapshot Finder}{9}{subsection.4.2}\protected@file@percent }
\citation{bib70}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces get the most suspicious snapshot}}{10}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{10}{Snapshot Finder}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Generation}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identification}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Select Statement}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Patch identification}{11}{subsubsection.4.4.2}\protected@file@percent }
\citation{bib8}
\citation{bib49}
\citation{bib69}
\citation{bib40}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{12}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{12}{EVALUATION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defects4j Project evaluated}}{12}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{12}{Defects4j Project evaluated}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Setup}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Result}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Result of RQ1}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Results Identified by PatchID in Defects4j Dataset}}{14}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{14}{The Results Identified by PatchID in Defects4j Dataset}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance On Different APRs}}{15}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{15}{Performance On Different APRs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance On Different Projects}}{15}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{15}{Performance On Different Projects}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance On Different Projects}}{16}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{16}{Performance On Different Projects}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance On Different PatchType}}{16}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{16}{Performance On Different PatchType}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result of RQ2}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Running time distribution of different projects}}{17}{table.7}\protected@file@percent }
\newlabel{tab7}{{7}{17}{Running time distribution of different projects}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of patches in memory used}}{18}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{18}{Distribution of patches in memory used}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average memory used by the project}}{18}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{18}{Average memory used by the project}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of patches at running time interval for different PatchType}}{18}{table.8}\protected@file@percent }
\newlabel{tab8}{{8}{18}{Number of patches at running time interval for different PatchType}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Result of RQ3}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average memory used by the PatchType}}{19}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{19}{Average memory used by the PatchType}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of patches per $N_f$ value}}{19}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{19}{Number of patches per $N_f$ value}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Result of RQ4}{19}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Patches with regression fault}}{20}{table.9}\protected@file@percent }
\newlabel{tab9}{{9}{20}{Patches with regression fault}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Distribution of $N_f$}}{20}{table.10}\protected@file@percent }
\newlabel{tab10}{{10}{20}{Distribution of $N_f$}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces AB-Overfitting Patch}}{20}{table.11}\protected@file@percent }
\newlabel{tab11}{{11}{20}{AB-Overfitting Patch}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Result of RQ5}{21}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Result of RQ6}{21}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classification Of Overfitting Patches}}{21}{table.12}\protected@file@percent }
\newlabel{tab12}{{12}{21}{Classification Of Overfitting Patches}{table.12}{}}
\citation{*}
\bibdata{manualscript}
\bibcite{bib46}{{1}{2019}{{Afzal et~al}}{{Afzal, Motwani, Stolee, Brun, and Le~Goues}}}
\bibcite{bib47}{{2}{2017}{{Chen et~al}}{{Chen, Pei, and Furia}}}
\bibcite{bib48}{{3}{2020}{{Chen et~al}}{{Chen, Pei, and Furia}}}
\bibcite{bib32}{{4}{2017}{{Durieux et~al}}{{Durieux, Cornu, Seinturier, and Monperrus}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classification Of A Patches}}{22}{table.13}\protected@file@percent }
\newlabel{tab13}{{13}{22}{Classification Of A Patches}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{22}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{22}{CONCLUSION}{section.6}{}}
\bibcite{bib30}{{5}{2014}{{Falleri et~al}}{{Falleri, Morandat, Blanc, Martinez, and Monperrus}}}
\bibcite{bib1}{{6}{2009}{{Forrest et~al}}{{Forrest, Nguyen, Weimer, and Le~Goues}}}
\bibcite{bib70}{{7}{2011}{{Fraser and Arcuri}}{{}}}
\bibcite{bib27}{{8}{2016}{{Gao et~al}}{{Gao, Wang, and Li}}}
\bibcite{bib28}{{9}{2015}{{Gao et~al}}{{Gao, Xiong, Mi, Zhang, Yang, Zhou, Xie, and Mei}}}
\bibcite{bib74}{{10}{2019}{{Ghanbari et~al}}{{Ghanbari, Benton, and Zhang}}}
\bibcite{bib22}{{11}{2019}{{Hu et~al}}{{Hu, Ahmed, Mechtaev, Leong, and Roychoudhury}}}
\bibcite{bib31}{{12}{2018}{{Hua et~al}}{{Hua, Zhang, Wang, and Khurshid}}}
\bibcite{bib18}{{13}{2016}{{Ji et~al}}{{Ji, Chen, Mao, and Yi}}}
\bibcite{bib21}{{14}{2018}{{Jiang et~al}}{{Jiang, Xiong, Zhang, Gao, and Chen}}}
\bibcite{bib49}{{15}{2014}{{Just et~al}}{{Just, Jalali, and Ernst}}}
\bibcite{bib45}{{16}{2015}{{Ke et~al}}{{Ke, Stolee, Le~Goues, and Brun}}}
\bibcite{bib9}{{17}{2013}{{Kim et~al}}{{Kim, Nam, Song, and Kim}}}
\bibcite{bib17}{{18}{2019}{{Kim and Kim}}{{}}}
\bibcite{bib24}{{19}{2019}{{Koyuncu et~al}}{{Koyuncu, Liu, Bissyandé, Kim, Monperrus, Klein, and Le~Traon}}}
\bibcite{bib15}{{20}{2016}{{Le et~al}}{{Le, Lo, and Le~Goues}}}
\bibcite{bib41}{{21}{2017}{{Le et~al}}{{Le, Chu, Lo, Le~Goues, and Visser}}}
\bibcite{bib43}{{22}{2018}{{Lee et~al}}{{Lee, Hong, and Oh}}}
\bibcite{bib25}{{23}{2019}{{Marginean et~al}}{{Marginean, Bader, Chandra, Harman, Jia, Mao, Mols, and Scott}}}
\bibcite{bib65}{{24}{2016}{{Martinez and Monperrus}}{{}}}
\bibcite{bib69}{{25}{2017}{{Martinez et~al}}{{Martinez, Durieux, Sommerard, Xuan, and Monperrus}}}
\bibcite{bib37}{{26}{2015}{{Mechtaev et~al}}{{Mechtaev, Yi, and Roychoudhury}}}
\bibcite{bib38}{{27}{2016}{{Mechtaev et~al}}{{Mechtaev, Yi, and Roychoudhury}}}
\bibcite{bib33}{{28}{2018{a}}{{Mechtaev et~al}}{{Mechtaev, Gao, Tan, and Roychoudhury}}}
\bibcite{bib42}{{29}{2018{b}}{{Mechtaev et~al}}{{Mechtaev, Nguyen, Noller, Grunske, and Roychoudhury}}}
\bibcite{bib36}{{30}{2013}{{Nguyen et~al}}{{Nguyen, Qi, Roychoudhury, and Chandra}}}
\bibcite{bib7}{{31}{2021}{{Nilizadeh et~al}}{{Nilizadeh, Leavens, Le, Păsăreanu, and Cok}}}
\bibcite{bib67}{{32}{2015}{{Qi et~al}}{{Qi, Long, Achour, and Rinard}}}
\bibcite{bib39}{{33}{2016}{{Rothenberg and Grumberg}}{{}}}
\bibcite{bib34}{{34}{2019}{{Saha et~al}}{{}}}
\bibcite{bib35}{{35}{2016}{{Tan et~al}}{{Tan, Yoshida, Prasad, and Roychoudhury}}}
\bibcite{bib26}{{36}{2017}{{Tian and Ray}}{{}}}
\bibcite{bib44}{{37}{2018}{{van Tonder and Goues}}{{}}}
\bibcite{bib19}{{38}{2017}{{Wang et~al}}{{Wang, Chen, Shen, and Zhong}}}
\bibcite{bib16}{{39}{2018}{{Wen et~al}}{{Wen, Chen, Wu, Hao, and Cheung}}}
\bibcite{bib5}{{40}{2017{a}}{{Xin and Reiss}}{{}}}
\bibcite{bib20}{{41}{2017{b}}{{Xin and Reiss}}{{}}}
\bibcite{bib66}{{42}{2017}{{Xiong et~al}}{{Xiong, Wang, Yan, Zhang, Han, Huang, and Zhang}}}
\bibcite{bib8}{{43}{2018}{{Xiong et~al}}{{Xiong, Liu, Zeng, Zhang, and Huang}}}
\bibcite{bib40}{{44}{2016}{{Xuan et~al}}{{Xuan, Martinez, Demarco, Clement, Marcote, Durieux, Le~Berre, and Monperrus}}}
\bibcite{bib29}{{45}{2016}{{Yan et~al}}{{Yan, Sui, Chen, and Xue}}}
\bibcite{bib6}{{46}{2020}{{Yang and Yang}}{{}}}
\bibcite{bib10}{{47}{2017}{{Yang et~al}}{{Yang, Zhikhartsev, Liu, and Tan}}}
\bibcite{bib4}{{48}{2019}{{Yu et~al}}{{Yu, Martinez, Danglot, Durieux, and Monperrus}}}
\bibcite{bib11}{{49}{2018}{{Yuan and Banzhaf}}{{}}}
\bibcite{bib14}{{50}{2020}{{Yuan and Banzhaf}}{{}}}
\gdef \@abspage@last{27}
