<!-- index.html -->
<!DOCTYPE html>
<html lang="en" ng-app="defects4j-website" ng-controller="mainController">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5954162-27"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
		</script>

		<meta charset="UTF-8">
		<title>{{pageTitle}}</title>

		<!-- CSS -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/diff2html/2.3.1/diff2html.min.css">
		<link rel="stylesheet" href="style/style.css">


		<!-- JS -->
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-touch.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.js"></script>
		<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/angu-fixed-header-table@1.2.1/angu-fixed-header-table.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/diff2html/2.3.1/diff2html.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/diff2html/2.3.1/diff2html-ui.min.js"></script>
		

		<script src="js/app.js"></script>
	</head>
	<body keypress-events>
		<div id="wrapper">
			<!-- Navigation -->
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h2>Defects4J Dissection is showing {{filteredBug.length}} Bugs 
						<a href="http://program-repair.org/defects4j-dissection/charts.html"><i class="fa fa-bar-chart" aria-hidden="true"></i></a>
						<a href="https://github.com/program-repair/defects4j-dissection">
							<i class="fa fa-github" aria-hidden="true"></i></a></h2>
				</div>
				<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul id="menu" class="nav navbar-nav side-nav">
						<li>
							<h3>Filters</h3>
						</li>
						<li>
							<div>
							Match 
							<label><input type="radio" name="match" value="any" ng-model="match"> Any</label>
							<label><input type="radio" name="match" value="all" ng-model="match"> All</label> 
							filters
							</div>
						</li>
						<li ng-repeat="(topFilter, filters) in classifications">
							<h4>> {{ topFilter }}</h4>
							<ul class="nav">
								<li ng-repeat="(key,values) in filters">
									<a href="#" ng-click="submenu1 = !submenu1">
									<i class="fa fa-fw fa-search"></i> {{ key }} <i class="fa fa-fw fa-angle-down pull-right"></i></a>
									<ul class="collapse" uib-collapse="!submenu1">
										<li ng-repeat="(vKey,value) in values">
											<label for="{{ vKey }}" ng-class="{'actived': filter[vKey]}"><input type="checkbox" id="{{ vKey }}" ng-model="filter[vKey]" ng-click="clickFilter(vKey)">{{value.name}} ({{ countBugs(vKey, value) }})</label>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>

			<div id="page-wrapper">
				<div class="container-fluid">
					<div class="row" id="main" >
						<section class="filters" ng-show="filteredBug.length != bugs.length">
							Match {{match}} of these filter(s):
							<span class="filter" ng-repeat="(k,v) in filter" ng-if="v" ng-click="filter[k]=false">{{filterName(k)}} <i class="fa fa-fw fa-times"></i></span>
						</section>
						<table fixed-header id="mainTable" class="table table-striped">
							<thead>
								<tr>
									<th>
										<a href="#" ng-click="sort(['project', 'bugId'])">
											Bug id
											<span ng-show="sortType[0] == 'project' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType[0] == 'project' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>	
										<a href="#" ng-click="sort('metrics.files')">
											# Files
											<span ng-show="sortType == 'metrics.files' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType == 'metrics.files' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>	
										<a href="#" ng-click="sort('metrics.classes')">
											# Classes
											<span ng-show="sortType == 'metrics.classes' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType == 'metrics.classes' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>	
										<a href="#" ng-click="sort('metrics.methods')">
											# Methods
											<span ng-show="sortType == 'metrics.methods' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType == 'metrics.methods' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>	
										<a href="#" ng-click="sort('metrics.sizeInLines')">
											# Lines
											<span ng-show="sortType == 'metrics.sizeInLines' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType == 'metrics.sizeInLines' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>
										<a href="#" ng-click="sort('metrics.linesAdd')">
											# Added
											<span ng-show="sortType == 'metrics.linesAdd' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType == 'metrics.linesAdd' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>
										<a href="#" ng-click="sort('metrics.linesRem')">
											# Removed
											<span ng-show="sortType == 'metrics.linesRem' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType == 'metrics.linesRem' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>
										<a href="#" ng-click="sort('metrics.linesMod')">
											# Modified
											<span ng-show="sortType == 'metrics.linesMod' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType == 'metrics.linesMod' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>	
										<a href="#" ng-click="sort('metrics.chunks')">
											# Chunks
											<span ng-show="sortType == 'metrics.chunks' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType == 'metrics.chunks' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>	
										<a href="#" ng-click="sort('failingTests.length')">
											# Failing tests
											<span ng-show="sortType == 'failingTests.length' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType == 'failingTests.length' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>	
										<a href="#" ng-click="sort('repairActions.length')">
											# Repair Actions
											<span ng-show="sortType == 'repairActions.lengthy' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType == 'repairActions.length' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>	
										<a href="#" ng-click="sort('repairPatterns.length')">
											# Repair Patterns
											<span ng-show="sortType == 'repairPatterns.length' && sortReverse" class="fa fa-caret-down"></span>
											<span ng-show="sortType == 'repairPatterns.length' && !sortReverse" class="fa fa-caret-up"></span>
										</a>
									</th>
									<th>	
										First exception
									</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="bug in bugs| orderBy:sortType:sortReverse| filter:bugsFilter as filteredBug" ng-click="openBug(bug)">
								  <td>{{ bug.project }} {{ bug.bugId }}</td>
								  <td>{{ bug.metrics.files }}</td>
								  <td>{{ bug.metrics.classes }}</td>
								  <td>{{ bug.metrics.methods }}</td>
								  <td>{{ bug.metrics.sizeInLines }}</td>
								  <td>{{ bug.metrics.linesAdd }}</td>
								  <td>{{ bug.metrics.linesRem}}</td>
								  <td>{{ bug.metrics.linesMod}}</td>
								  <td>{{ bug.metrics.chunks }}</td>
								  <td>{{ bug.failingTests.length }}</td>
								  <td>{{ bug.repairActions.length }}</td>
								  <td>{{ bug.repairPatterns.length }}</td>
								  <td>{{ bug.failingTests[0].error.substring(bug.failingTests[0].error.lastIndexOf(".") + 1) }}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /#page-wrapper -->
		</div><!-- /#wrapper -->
		<span ng-controller="bugController"></span>
	</body>
	<script type="text/ng-template" id="welcome.html">
		<div class="modal-header">
			<h3 class="modal-title" id="modal-title">Defects4J Dissection</h3>
		</div>
		<div class="modal-body" id="modal-body">
			<section>
				Defects4J Dissection presents data to help researchers and practitioners to better understand the Defects4J bug dataset.
				It is the open-science appendix of "Dissection of a bug dataset: anatomy of 395 patches from Defects4J".<br><br>

				<pre lang="bibtex">@inproceedings{defects4J-dissection,
    title = {Dissection of a Bug Dataset: Anatomy of 395 Patches from Defects4J},
    author = {Sobreira, Victor and Durieux, Thomas and Madeiral, Fernanda and Monperrus, Martin and Maia, Marcelo A.},
    booktitle = {Proceedings of SANER},
    year = {2018}
}				</pre>
				
				Defects4J's bugs can be filtered based on following criteria:
				<ul>
					<li>Repair actions: basic actions over code elements that compose patches (e.g. "Method Call Addition").</li>
					<li>Repair patterns: abstract constructions composed by repair actions and recurrently found in patches (e.g. "Wrap-with an If").</li>
					<li>Runtime information: tools able to handle bugs in Defects4J generating automatic repair (e.g. Nopol) and exceptions thrown when the execution of the failing tests related to the bugs.</li>
				</ul><br>

				Selected bugs are presented in table format with some statistics related to human patches in the following columns:
				<ul>
				  <li>Bug id: bug identifier composed of project and bug number.</li>
				  <li># Files: number of files changed in the patch.</li>
				  <li># Classes: number of classes changed in the patch.</li>
				  <li># Methods: number of methods changed in the patch.</li>
				  <li># Lines: number of lines changed in the patch (# Added + # Removed + # Modified).</li>
				  <li># Added: number of lines added in the patch.</li>
				  <li># Removed: number of lines removed from the patch.</li>
				  <li># Modified: number of lines modified in the patch.</li>
				  <li># Chunks: number of sections in the patch containing sequential line changes.</li>
				  <li># Failing tests: number of test cases that fail and expose the bug.</li>
				  <li>First exception: type of exception thrown by failing test cases.</li>
				</ul><br>

				On clicking in each row of the table, bug and patch details are presented, including:
				<ul>
				  <li>Repair patterns associated with the patch.</li>
				  <li>Code listing showing the diff between buggy code and patched code, highlighting what was changed by the applied human patch (added lines in green, removed lines in red and modified lines in yellow).</li>
				  <li>Failing test case classes and associated exceptions.</li>
				  <li>Shortcut <i class="fa fa-arrow-left" aria-hidden="true"></i> <i class="fa fa-arrow-right" aria-hidden="true"></i>: to navigate between bugs.</li>
				</ul><br>

				For more details about the analysis, methodology and concepts related to this data, read our paper <a href="https://arxiv.org/abs/1801.06393 ">https://arxiv.org/abs/1801.06393</a> or check some illustrative <a href="/charts.html">charts</a> of our dissection of Defects4j (<a href="http://program-repair.org/defects4j-dissection/charts.html">here</a>).
			</section>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="$ctrl.ok()">OK</button>
		</div>
	</script>
	<script type="text/ng-template" id="modelBug.html">
		<div class="modal-header">
			<h3 class="modal-title" id="modal-title">{{ $ctrl.bug.project }} {{ $ctrl.bug.bugId }}</h3>
			<a ng-click="$ctrl.previousBug()"><i class="fa fa-arrow-left" aria-hidden="true"></i> Previous Bug</a> | <a ng-click="$ctrl.nextBug()">Next Bug <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
		</div>
		<div class="modal-body" id="modal-body">
			<section>
				<h3>Patterns</h3>
				<section class="filters">
					<span class="filter" ng-repeat="name in $ctrl.bug.repairPatterns" ng-if="$ctrl.patternName(name)">{{$ctrl.patternName(name)}} </span>
				</section>
			</section>
			<section>
				<h3>Actions</h3>
				<section class="filters">
					<span class="filter" ng-repeat="name in $ctrl.bug.repairActions">{{$ctrl.actionName(name)}} </span>
				</section>
			</section>
			<section ng-if="$ctrl.bug.repairTools.length">
				<h3>Patched by</h3>
				<section class="filters">
					<span class="filter" ng-repeat="name in $ctrl.bug.repairTools">{{$ctrl.repairName(name)}} </span>
				</section>
			</section>
			<h3>Human Patch</h3>
			<div diff></div>
			<h3>Failing Test</h3>
			<section ng-repeat="test in $ctrl.bug.failingTests">
				<h4><a href="{{ $ctrl.testURL(test) }}">{{test.className}}</a>:{{test.methodName}}</h4>
				<span>{{test.error}}: {{test.message}}</span><br>
			</section>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="$ctrl.ok()">OK</button>
		</div>
	</script>
</html>
