%% Journal article

@inproceedings{bib1,
	author   ="Forrest, Stephanie and Nguyen, ThanhVu and Weimer, Westley and Le Goues, Claire",
	title    ="A genetic programming approach to automated software repair",
	booktitle="Proceedings of the 11th Annual conference on Genetic and evolutionary computation",
	pages="947--954",
	year="2009"
}


@article{bib4,
title="Alleviating patch overfitting with automatic test generation: a study of feasibility and effectiveness for the Nopol repair system",
author="Yu, Zhongxing and Martinez, Matias and Danglot, Benjamin and Durieux, Thomas and Monperrus, Martin",
journal="Empirical Software Engineering",
volume="24",
pages="33--67",
year="2019",
publisher="Springer"
}
@inproceedings{bib5,
title="Identifying test-suite-overfitted patches through test case generation",
author="Xin, Qi and Reiss, Steven P",
booktitle="Proceedings of the 26th ACM SIGSOFT international symposium on software testing and analysis",
pages="226--236",
year="2017"
}
@inproceedings{bib6,
title="Exploring the differences between plausible and correct patches at fine-grained level",
author="Yang, Bo and Yang, Jinqiu",
booktitle="2020 IEEE 2nd International Workshop on Intelligent Bug Fixing (IBF)",
pages="1--8",
year="2020",
organization="IEEE"
}
@inproceedings{bib7,
title="Exploring true test overfitting in dynamic automated program repair using formal methods",
author="Nilizadeh, Amirfarhad and Leavens, Gary T and Le, Xuan-Bach D and Păsăreanu, Corina S and Cok, David R",
booktitle="2021 14th IEEE Conference on Software Testing, Verification and Validation (ICST)",
pages="229--240",
year="2021",
organization="IEEE"
}
@inproceedings{bib8,
title="Identifying patch correctness in test-based program repair",
author="Xiong, Yingfei and Liu, Xinyuan and Zeng, Muhan and Zhang, Lu and Huang, Gang",
booktitle="Proceedings of the 40th international conference on software engineering",
pages="789--799",
year="2018"
}
@inproceedings{bib9,
title="Automatic patch generation learned from human-written patches",
author="Kim, Dongsun and Nam, Jaechang and Song, Jaewoo and Kim, Sunghun",
booktitle="2013 35th International Conference on Software Engineering (ICSE)",
pages="802--811",
year="2013",
organization="IEEE"
}
@inproceedings{bib10,
title="Better test cases for better automated program repair",
author="Yang, Jinqiu and Zhikhartsev, Alexey and Liu, Yuefei and Tan, Lin",
booktitle="Proceedings of the 2017 11th joint meeting on foundations of software engineering",
pages="831--841",
year="2017"
}
@article{bib11,
title="Arja: Automated repair of java programs via multi-objective genetic programming",
author="Yuan, Yuan and Banzhaf, Wolfgang",
journal="IEEE Transactions on software engineering",
volume="46",
number="10",
pages="1040--1067",
year="2018",
publisher="IEEE"
}
@article{bib14,
title="Toward better evolutionary program repair: An integrated approach",
author="Yuan, Yuan and Banzhaf, Wolfgang",
journal="ACM Transactions on Software Engineering and Methodology (TOSEM)",
volume="29",
number="1",
pages="1--53",
year="2020",
publisher="ACM New York, NY, USA"
}
@inproceedings{bib15,
title="History driven program repair",
author="Le, Xuan Bach D and Lo, David and Le Goues, Claire",
booktitle="2016 IEEE 23rd international conference on software analysis, evolution, and reengineering (SANER)",
volume="1",
pages="213--224",
year="2016",
organization="IEEE"
}
@inproceedings{bib16,
title="Context-aware patch generation for better automated program repair",
author="Wen, Ming and Chen, Junjie and Wu, Rongxin and Hao, Dan and Cheung, Shing-Chi",
booktitle="Proceedings of the 40th international conference on software engineering",
pages="1--11",
year="2018"
}
@article{bib17,
title="Automatic patch generation with context-based change application",
author="Kim, Jindae and Kim, Sunghun",
journal="Empirical Software Engineering",
volume="24",
number="6",
pages="4071--4106",
year="2019",
publisher="Springer"
}
@inproceedings{bib18,
title="Automated program repair by using similar code containing fix ingredients",
author="Ji, Tao and Chen, Liqian and Mao, Xiaoguang and Yi, Xin",
booktitle="2016 IEEE 40th Annual Computer Software and Applications Conference (COMPSAC)",
volume="1",
pages="197--202",
year="2016",
organization="IEEE"
}
@inproceedings{bib19,
title="CRSearcher: Searching code database for repairing bugs",
author="Wang, Yingyi and Chen, Yuting and Shen, Beijun and Zhong, Hao",
booktitle="Proceedings of the 9th Asia-Pacific Symposium on Internetware",
pages="1--6",
year="2017"
}
@inproceedings{bib20,
title="Leveraging syntax-related code for automated program repair",
author="Xin, Qi and Reiss, Steven P",
booktitle="2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE)",
pages="660--670",
year="2017",
organization="IEEE"
}
@inproceedings{bib21,
title="Shaping program repair space with existing patches and similar code",
author="Jiang, Jiajun and Xiong, Yingfei and Zhang, Hongyu and Gao, Qing and Chen, Xiangqun",
booktitle="Proceedings of the 27th ACM SIGSOFT international symposium on software testing and analysis",
pages="298--309",
year="2018"
}
@inproceedings{bib22,
title="Re-factoring based program repair applied to programming assignments",
author="Hu, Yang and Ahmed, Umair Z and Mechtaev, Sergey and Leong, Ben and Roychoudhury, Abhik",
booktitle="2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)",
pages="388--398",
year="2019",
organization="IEEE"
}

@inproceedings{bib24,
title="iFixR: Bug report driven program repair",
author="Koyuncu, Anil and Liu, Kui and Bissyandé, Tegawendé F and Kim, Dongsun and Monperrus, Martin and Klein, Jacques and Le Traon, Yves",
booktitle="Proceedings of the 2019 27th ACM joint meeting on european software engineering conference and symposium on the foundations of software engineering",
pages="314--325",
year="2019"
}
@inproceedings{bib25,
title="Sapfix: Automated end-to-end repair at scale",
author="Marginean, Alexandru and Bader, Johannes and Chandra, Satish and Harman, Mark and Jia, Yue and Mao, Ke and Mols, Alexander and Scott, Andrew",
booktitle="2019 IEEE/ACM 41st International Conference on Software Engineering: Software Engineering in Practice (ICSE-SEIP)",
pages="269--278",
year="2019",
organization="IEEE"
}
@inproceedings{bib26,
title="Automatically diagnosing and repairing error handling bugs in c",
author="Tian, Yuchi and Ray, Baishakhi",
booktitle="Proceedings of the 2017 11th joint meeting on foundations of software engineering",
pages="752--762",
year="2017"
}
@inproceedings{bib27,
title="Bovinspector: automatic inspection and repair of buffer overflow vulnerabilities",
author="Gao, Fengjuan and Wang, Linzhang and Li, Xuandong",
booktitle="Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering",
pages="786--791",
year="2016"
}
@inproceedings{bib28,
title="Safe memory-leak fixing for c programs",
author="Gao, Qing and Xiong, Yingfei and Mi, Yaqing and Zhang, Lu and Yang, Weikun and Zhou, Zhaoping and Xie, Bing and Mei, Hong",
booktitle="2015 IEEE/ACM 37th IEEE International Conference on Software Engineering",
volume="1",
pages="459--470",
year="2015",
organization="IEEE"
}
@inproceedings{bib29,
title="Automated memory leak fixing on value-flow slices for c programs",
author="Yan, Hua and Sui, Yulei and Chen, Shiping and Xue, Jingling",
booktitle="Proceedings of the 31st Annual ACM Symposium on Applied Computing",
pages="1386--1393",
year="2016"
}
@inproceedings{bib30,
title="Fine-grained and accurate source code differencing",
author="Falleri, Jean-Rémy and Morandat, Floréal  and Blanc, Xavier and Martinez, Matias and Monperrus, Martin",
booktitle="Proceedings of the 29th ACM/IEEE international conference on Automated software engineering",
pages="313--324",
year="2014"
}
@inproceedings{bib31,
title="Towards practical program repair with on-demand candidate generation",
author="Hua, Jinru and Zhang, Mengshi and Wang, Kaiyuan and Khurshid, Sarfraz",
booktitle="Proceedings of the 40th international conference on software engineering",
pages="12--23",
year="2018"
}
@inproceedings{bib32,
title="Dynamic patch generation for null pointer exceptions using metaprogramming",
author="Durieux, Thomas and Cornu, Benoit and Seinturier, Lionel and Monperrus, Martin",
booktitle="2017 IEEE 24th International Conference on Software Analysis, Evolution and Reengineering (SANER)",
pages="349--358",
year="2017",
organization="IEEE"
}
@article{bib33,
title="Test-equivalence analysis for automatic patch generation",
author="Mechtaev, Sergey and Gao, Xiang and Tan, Shin Hwei and Roychoudhury, Abhik",
journal="ACM Transactions on Software Engineering and Methodology (TOSEM)",
volume="27",
number="4",
pages="1--37",
year="2018",
publisher="ACM New York, NY, USA"
}
@inproceedings{bib34,
title="Harnessing evolution for multi-hunk program repair",
author="Saha, Seemanta and others",
booktitle="2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)",
pages="13--24",
year="2019",
organization="IEEE"
}
@inproceedings{bib35,
title="Anti-patterns in search-based program repair",
author="Tan, Shin Hwei and Yoshida, Hiroaki and Prasad, Mukul R and Roychoudhury, Abhik",
booktitle="Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering",
pages="727--738",
year="2016"
}
@inproceedings{bib36,
title="Semfix: Program repair via semantic analysis",
author="Nguyen, Hoang Duong Thien and Qi, Dawei and Roychoudhury, Abhik and Chandra, Satish",
booktitle="2013 35th International Conference on Software Engineering (ICSE)",
pages="772--781",
year="2013",
organization="IEEE"
}
@inproceedings{bib37,
title="Directfix: Looking for simple program repairs",
author="Mechtaev, Sergey and Yi, Jooyong and Roychoudhury, Abhik",
booktitle="2015 IEEE/ACM 37th IEEE International Conference on Software Engineering",
volume="1",
pages="448--458",
year="2015",
organization="IEEE"
}
@inproceedings{bib38,
title="Angelix: Scalable multiline program patch synthesis via symbolic analysis",
author="Mechtaev, Sergey and Yi, Jooyong and Roychoudhury, Abhik",
booktitle="Proceedings of the 38th international conference on software engineering",
pages="691--701",
year="2016"
}
@inproceedings{bib39,
title="Sound and complete mutation-based program repair",
author="Rothenberg, Bat-Chen and Grumberg, Orna",
booktitle="FM 2016: Formal Methods: 21st International Symposium, Limassol, Cyprus, November 9-11, 2016, Proceedings 21",
pages="593--611",
year="2016",
organization="Springer"
}
@article{bib40,
title="Nopol: Automatic repair of conditional statement bugs in java programs",
author="Xuan, Jifeng and Martinez, Matias and Demarco, Favio and Clement, Maxime and Marcote, Sebastian Lamelas and Durieux, Thomas and Le Berre, Daniel and Monperrus, Martin",
journal="IEEE Transactions on Software Engineering",
volume="43",
number="1",
pages="34--55",
year="2016",
publisher="IEEE"
}
@inproceedings{bib41,
title="S3: syntax-and semantic-guided repair synthesis via programming by examples",
author="Le, Xuan-Bach D and Chu, Duc-Hiep and Lo, David and Le Goues, Claire and Visser, Willem",
booktitle="Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering",
pages="593--604",
year="2017"
}
@inproceedings{bib42,
title="Semantic program repair using a reference implementation",
author="Mechtaev, Sergey and Nguyen, Manh-Dung and Noller, Yannic and Grunske, Lars and Roychoudhury, Abhik",
booktitle="Proceedings of the 40th International Conference on Software Engineering",
pages="129--139",
year="2018"
}
@inproceedings{bib43,
title="Memfix: static analysis-based repair of memory deallocation errors for c",
author="Lee, Junhee and Hong, Seongjoon and Oh, Hakjoo",
booktitle="Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering",
pages="95--106",
year="2018"
}
@inproceedings{bib44,
title="Static automated program repair for heap properties",
author="van Tonder, Rijnard and Goues, Claire Le",
booktitle="Proceedings of the 40th International Conference on Software Engineering",
pages="151--162",
year="2018"
}
@inproceedings{bib45,
title="Repairing programs with semantic code search (t)",
author="Ke, Yalin and Stolee, Kathryn T and Le Goues, Claire and Brun, Yuriy",
booktitle="2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)",
pages="295--306",
year="2015",
organization="IEEE"
}
@article{bib46,
title="SOSRepair: Expressive semantic search for real-world program repair",
author="Afzal, Afsoon and Motwani, Manish and Stolee, Kathryn T and Brun, Yuriy and Le Goues, Claire",
journal="IEEE Transactions on Software Engineering",
volume="47",
number="10",
pages="2162--2181",
year="2019",
publisher="IEEE"
}
@inproceedings{bib47,
title="Contract-based program repair without the contracts",
author="Chen, Liushan and Pei, Yu and Furia, Carlo A",
booktitle="2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE)",
pages="637--647",
year="2017",
organization="IEEE"
}
@article{bib48,
title="Contract-based program repair without the contracts: An extended study",
author="Chen, Liushan and Pei, Yu and Furia, Carlo A",
journal="IEEE Transactions on Software Engineering",
volume="47",
number="12",
pages="2841--2857",
year="2020",
publisher="IEEE"
}
@inproceedings{bib49,
title="Defects4J: A database of existing faults to enable controlled testing studies for Java programs",
author="Just, René and Jalali, Darioush and Ernst, Michael D",
booktitle="Proceedings of the 2014 international symposium on software testing and analysis",
pages="437--440",
year="2014"
}












@inproceedings{bib65,
title="Astor: A program repair library for java",
author="Martinez, Matias and Monperrus, Martin",
booktitle="Proceedings of the 25th International Symposium on Software Testing and Analysis",
pages="441--444",
year="2016"
}
@inproceedings{bib66,
title="Precise condition synthesis for program repair",
author="Xiong, Yingfei and Wang, Jie and Yan, Runfa and Zhang, Jiachen and Han, Shi and Huang, Gang and Zhang, Lu",
booktitle="2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)",
pages="416--426",
year="2017",
organization="IEEE"
}
@inproceedings{bib67,
title="An analysis of patch plausibility and correctness for generate-and-validate patch generation systems",
author="Qi, Zichao and Long, Fan and Achour, Sara and Rinard, Martin",
booktitle="Proceedings of the 2015 International Symposium on Software Testing and Analysis",
pages="24--36",
year="2015"
}

@article{bib69,
title="Automatic repair of real bugs in java: A large-scale experiment on the defects4j dataset",
author="Martinez, Matias and Durieux, Thomas and Sommerard, Romain and Xuan, Jifeng and Monperrus, Martin",
journal="Empirical Software Engineering",
volume="22",
pages="1936--1964",
year="2017",
publisher="Springer"
}
@inproceedings{bib70,
title="Evosuite: automatic test suite generation for object-oriented software",
author="Fraser, Gordon and Arcuri, Andrea",
booktitle="Proceedings of the 19th ACM SIGSOFT symposium and the 13th European conference on Foundations of software engineering",
pages="416--419",
year="2011"
}



@inproceedings{bib74,
	title="Practical program repair via bytecode mutation",
	author="Ghanbari, Ali and Benton, Samuel and Zhang, Lingming",
	booktitle="Proceedings of the 28th ACM SIGSOFT International Symposium on Software Testing and Analysis",
	pages="19--30",
	year="2019"
}